{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "outDir": "dist",
    // "rootDir": "./server.ts",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "sourceMap": true
  }
}